# QuickCart

./: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js
Assets/CSS/: style.css
Assets/Pages/: 404.html  shop.html  signin.html  signup.html
backend/: Dockerfile
backend/src/main/resources/: application.properties
src/: App.tsx  index.css  main.tsx
src/Api/: CartService.ts  OrderService.ts  ProductService.ts  UserService.ts
src/Model/: CartModel.ts  ProductModel.ts  UserModel.ts
src/components/: Footer.tsx  Navbar.tsx  OrderButton.tsx  navbar-with-cart.tsx
src/components/ui/: button.tsx  sheet.tsx
src/lib/: data.ts
src/main/java/: DbConnection.java  ForwardServlet.java  LoginServlet.java  OrderServlet.java  RemoveFromCartServlet.java  SignUpServlet.java
src/main/java/beingvig/quickcartserver/: QuickCartServerApplication.java
src/main/java/quickcart/backend/: BackendApplication.java
src/main/resources/: application.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/Assets/CSS/: style.css
src/main/webapp/Assets/Pages/: 404.html  cart.jsp  login.jsp  products.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/pages/: NotFoundPage.tsx
src/pages/Auth/: SignInPage.tsx  SignUpPage.tsx
src/pages/Dashboard/: Dashboard.tsx
src/pages/HomePage/: Category.tsx  FeaturesPage.tsx  Hero.tsx  HomePage.tsx  NewsLetter.tsx  Pant.tsx
src/pages/Products/: ProductItems.tsx  Products.tsx  ProductsPage.tsx
src/test/java/beingvig/quickcartserver/: QuickCartServerApplicationTests.java
(+62 files in other folders)
